<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hasan Ali</title>
    <style>

    body{
      background-color: #d0f4fa;
    }

    h1{
      border-bottom: 2px solid rgb(140, 29, 26);
      position: relative;
      display: inline-block;
      padding: 15px 30px;
      color: #1e4292;
      text-transform: initial ;
      text-decoration: none;
      font-size: 40px;
      overflow: hidden;
      transition: 0.2s;
    }
    h1:hover{
      color: #255784;
      background: #c8f4fa;
      box-shadow: 0 0 10px #8c1d1a, 0 0 40px #8c1d1a, 0 0 80px #8c1d1a;
      transition-delay: 0.3s;
    }

    h2{
      border-bottom: 2px solid rgb(140, 29, 26);
      display: inline-block;
      color:darkred ;
      font-size: 40px
    }
    p{
      font-family: Arial;
    font-size: 18px;
    }
    h3{
      border-bottom: 2px solid rgb(140, 29, 26);
      display: inline-block;
      color:darkred ;
      font-size: 40px
    }
    h4{
      border-bottom: 2px solid rgb(140, 29, 26);
      display: inline-block;
      font-size: 27px;
      color: #8c1d1a;
    }
      ol{
        font-size: 20px;

      }

    img {
      opacity: 0.3;
      filter: alpha(opacity=30); /* This is for IE8 and other earlier browsers */
      text-transform: initial ;
      text-decoration: none;
      font-size: 40px;
      overflow: hidden;
      transition: 0.2s;
    }

    img:hover {
      color: #255784;
      background: #c8f4fa;
      box-shadow: 0 0 10px #8c1d1a, 0 0 40px #8c1d1a, 0 0 80px #8c1d1a;
      transition-delay: 0.1s;
      opacity: 1.0;
      filter: alpha(opacity=100); /* This is for IE8 and other earlier browsers */
    }

    img {
      box-shadow: 0px 0px 20px black;
    }

    h1:hover{
      filter: glow(color=red, strength=100);
    }


    </style>

</head>
<body>
<h1>Hasan Ali | ハサン | حسن</h1>

  <div id="Content">
  <h4> Content: </h4>
  <ol>
  <li><a href="#who"> About me </a></li>
  <li><a href="#hobbies"> Hobbies </a></li>
    <li><a href="#Contacts"> Contacts </a></li>
  </ol>
  </div>

<img src="Hasan.jpeg" width="700">

  <div id="About">
  <h2 id="who">About me</h2>
  <p> <strong>Name:</strong> Hasan Ali <br>
    <strong>Age:</strong> 17 Years <br>
    <strong>From:</strong> Benghazi, Libya <br>
    <strong>Live:</strong> Karuizawa, Japan <br>
    <strong>Study:</strong> UWC ISAK Japan <br>
  </p>
  </div>

  <div id="Hob">
  <h3> Hobbies </h3>
  <p id="hobbies"> I have so many hobbies and sports that I love to do.
    but favourite sport among all is football. I have played it since i was
    child and i played in a club back home called <strong> <em>Al-Ahli Tripoli.</em> </strong>
  Also here in UWC ISAK Japan sine we have a lot of clubs for different sports, I play
  with the school's team every other day, it is so much fun here since the
    players are from all over the world and it feels like playing the world cub <br>
    <br>
    One of my other hobbies that i have practiced recently is <strong>running</strong>,
    since i came to ISAK, I started going running early at 5:00 AM every
    other day with other runners, we take rounds in Karuizawa (The city I live in)
    and around the campus then we come back, it takes usually an hour to run 10 KM
    and we also run to different places, at the very first run we did we went to
    a very Beautiful waterfalls. <br>
    <br>
    <img src="waterfall.jpg" width="700"> <br>
    </div>

<div id="Photography">
  <br>
  <strong>Another hobbie that I have been doing for a long time is photography.
    and here are some pictures:</strong>
  <br>
  <img src="T1.jpg" width="700">
  <br>
  1. Tokyo
  <br>
  <img src="TB.jpg" width="700">
  <br>
  2. Tunis
  <br>
  <img src="TG.jpg" width="700">
  <br>
  3. Istanbul
  <br>
  <img src="TF.jpg" width="700">
  <br>
  4. Tunis
  <br>
  <img src="TC.jpg" width="700">
  <br>
  5. Istanbul
  <br>
  <img src="TG4.jpg" width="700">
  <br>
  6. Istanbul
  <br>
  <img src="TV.jpg" width="700">
  <br>
  7. Istanbul
  <br>
  <img src="M2.jpg" width="700">
  8. Myoko-Japan
  <br>
  <img src="K4.jpg"width="700">
  9. Karuizawa-Japan
  <br>
</div>

<div id="Contacts">
</p>
  <br>
<h2>Contacts</h2>
  <br>
<img src="FbIcon.png" width="40">
<a href="https://www.facebook.com/profile.php?id=100008861102795"> Facebook </a> <br>
<img src="Insta.png" width="50">
<a href="https://www.instagram.com/alkkle_hassan/?hl=en"> Instagram </a> <br> <br>
<a href="2021.hasan.majdi.hasan.ali@uwcisak.jp"> <strong>Email:</strong> 2021.hasan.majdi.hasan.ali@uwcisak.jp </a> <br>
</div>

</body>
</html>
